<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<title>TSReact Tree</title>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
	</head>

	<body>
		<div id="example"></div>

		<!-- Dependencies -->
		<script src="./node_modules/react/umd/react.development.js"></script>
		<script src="./node_modules/react-dom/umd/react-dom.development.js"></script>
	</body>

</html>